<! DOCTYPE html>
<html>
    <head>
        <title>
            Practice
        </title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    </head>
    <body>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact</li>
                <li>Register</li>
            </ul>
        </nav>
        <div class="container">
            
        
        <table class="table">
            <caption> Table </caption>
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
          <br><br>
          <button onclick="alert('hello')">Click Me</button> <button id="btn2"> Event Listner </button>
          <br>
          <br>
        </div>
        <div class="container row">
            <div class="card" id="cardnew" style="width: 18rem;">
                <img src="image/P1.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" id="title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary" onclick="alert('What do you want')">Alert!!!</a>
                </div>
            </div>

            <div class="card" id="cardnew" style="width: 18rem;">
                <img src="image/P1.jfif" class="card-img-top" alt="...">
                <div class="card-body1">
                  <h5 class="card-title" id="title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <button><a href="#" class="btn btn-primary" id="btn3">Event Listner</a></button>
                </div>
            
            </div>

            <div class="card" id="cardnew" style="width: 18rem;">
                <img src="image/P1.jfif" class="card-img-top" alt="...">
                <div class="card-body2">
                  <h5 class="card-title" id="title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <button><a href="#" class="btn btn-primary">Hola</a></button>
                </div>
            
            </div>
        </div>
        <br>
        <br>
         I a start of this container (outer)
        <div class="Insert" id="insert">
          I M START OF THIS DIV (INNER)
          <div id="next"> Next Div </div>
          I am end of this div(inner)
        </div>
        I am end of this div(outer)
    </body>
    <script src="practice.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</html>